velocity-v1.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v1.x/velocity.js: { }

velocity.ui-v1.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v1.x/velocity.ui.js: { }

velocity-v1.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v1.x/velocity.min.js: { minified: true }

velocity.ui-v1.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v1.x/velocity.ui.min.js: { minified: true }

velocity-cdn-v1.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.js': { type: external }

velocity.ui-cdn-v1.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.ui.js': { type: external }

velocity-cdn-v1.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.min.js': { type: external, minified: true }

velocity.ui-cdn-v1.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 1.5.2
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/1.5.2/velocity.ui.min.js': { type: external, minified: true }

velocity-v2.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v2.x/velocity.js: { }

velocity.ui-v2.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v2.x/velocity.ui.js: { }

velocity-v2.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v2.x/velocity.min.js: { minified: true }

velocity.ui-v2.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    lib/v2.x/velocity.ui.min.js: { minified: true }

velocity-cdn-v2.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.6/velocity.js': { type: external }

velocity.ui-cdn-v2.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.6/velocity.ui.js': { type: external }

velocity-cdn-v2.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.6/velocity.min.js': { type: external, minified: true }

velocity.ui-cdn-v2.min.js:
  remote: https://github.com/julianshapiro/velocity
  version: 2.0.6
  license:
    name: MIT
    url: https://github.com/julianshapiro/velocity/blob/master/LICENSE.md
    gpl-compatible: true
  js:
    '//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.6/velocity.ui.min.js': { type: external, minified: true }
